<html>
<head>
<title>Help pages</title>
</head>
<body>
<a href=index.html> << Index</a>

<h1>Connecting to MS SQL Server</h1>

<ul>
<li><b>When using instance name, the port value must be 0 (to not include port number in connection URL) according to: <a href=https://docs.microsoft.com/en-us/sql/connect/jdbc/building-the-connection-url?view=sql-server-2017>MS DOCS</a> </b></li>
<li>Instance name must be defined with double backslashes - '\\' because one backslash only is used for character escaping in Java. Example: 'mysqlserver.cz\\MyInstance'</li>
</ul>

<br>
<br>
</body>

</html>