<html>
<head>
<title>Help pages</title>
</head>
<body>
<a href=index.html> << Index</a>

<h1>Database plugins</h1>

DatabaseStressTest program is modular and it can support any JDBC Database driver.
<br>
<br>
Database plugins are external jar files in /plugin folder. They are used to provide JDBC drivers and connection pool
implementation as well as SQL parser for the main program.
All plugins are loaded when the main program is started.
<br>
<br>
The main program iself does not contain any JDBC drivers or Connection Pool implmenetations.

</body>

</html>