<html>
<head>
<title>Help pages</title>
</head>
<body>
<h1>Database Stress test help pages</h1>

<ul>

<li>
<h3>Databases<h3>
  <ul>
  <li><a href=databaseplugins.html>Database plugins</a></li>
  <li><a href=writingaplugin.html>Writing a new plugin</a></li>
  <li><a href=connectionstorage.html>Connection storage on disk</a></li>
  <li><a href=connectiontoms.html>Connecting to MS SQL Server</a></li>
  <li><a href=connectingtooracle.html>Connecting to OracleDB</a></li>
  </ul>
</li>

<li>
<h3>SQL<h3>
  <ul>
  <li><a href=variables.html>Using variables</a></li>
  <li><a href=customfunctions.html>Custom functions:</a>
      <ul>
  	<li><a href=randomint.html>#{randomInt(MIN,MAX)}</a></li>
        <li><a href=randomcharenum.html>#{randomCharEnum(charEnumName)}</a></li>
      </ul>
  </li>
  </ul>
</li>

<li>
<h3>Tasks<h3>
  <ul>
  <li><a href=tasks.html>Runnable tasks (workloads)</a></li>
  <li><a href=connectionpool.html>Connection pool</a></li>
  </ul>
</li>

</ul>

</body>

</html>