<html>
<head>
<title>Help pages</title>
</head>
<body>
<a href=index.html> << Index</a>

<h1>Funtion randomCharEnum(enumName)</h1>

<br>
<br>
<b>#{randomCharEnum(String enumName)}</b><br>

Function generates a random enumeration of characters from the given pre-defined character enumeration in "CharEnum" menu.<br>
<br>
<b>Parameters:</b><br>
enumName - pre-defined character enumeration name (requiered)<br>
<br>
<b>Returns:</b><br>
Randmized character string of the same length as the pre-defined character enumeration<br>
<br>
<b>Throws:</b><br>
InvalidFunctionException - if the given character enum does not exist during function initialization<br>
FunctionEvaluationException - if the given character enum is empty or non-existent during the function execution
<br>
<br>
<b><i>Example:</i></b><br>
#{randomCharEnum(A)} - generates a random string of characters from the 'A' named character enumeration.

<br>
<br>
<br>
</body>

</html>