<html>
<head>
<title>Help pages</title>
</head>
<body>
<a href=index.html> << Index</a>

<h1>Funtion randomInt(MIN,MAX)</h1>

<br>
<br>
<b>#{randomInt(int min, int max)}</b><br>

Function generates a random integer number<br>
<br>
<b>Parameters:</b><br>
min - minimum (requiered)<br>
max - maximum (requiered)<br>
<br>
<b>Returns:</b><br>
Random Integer number within the specified range<br>
<br>
<b>Throws:</b><br>
InvalidFunctionException - if arguments are not integer numbers
<br>
<br>
<b><i>Example:</i></b><br>
#{randomInt(1,10)} - generates a random number from 1 to 10

<br>
<br>
<br>
</body>

</html>