<html>
<head>
<title>Help pages</title>
</head>
<body>
<a href=index.html> << Index</a>

<h1>Writing a new Database plugin</h1>
<br>
1. Get the plugin API from help\files\DBSTPluginAPI.jar or simply use the main program .jar file as API
<br>
2. Create a new Java class that will extends 'dbstresstest.plugins.DatabasePlugin' and override all methods
<br>
<br>
Example: (taken from OracleDB (build-in) plugin)
<br>
<pre>
    public static final String driver = "oracle.jdbc.OracleDriver";
    
    
    public Main() {
        System.out.println("Oracle Plugin loaded!");
    }
    
    @Override
    public DbPool getPool() {
        return new OraclePool();
    }

    /**
     * Plugin name
     * @return 
     */
    @Override
    public String getName() {
        return "OracleDB";
    }
    
    /**
     * Get driver class path for this type of database
     * @return
     * @throws ClassNotFoundException 
     */
    @Override
    public String getDriver() throws ClassNotFoundException {
        return driver;
    }
    
    /**
     * Example: jdbc:oracle:thin:@%ADDRESS%:%PORT%:%DB_NAME%
     * Variables:
     *  %ADDRESS% - database address
     *  %PORT% - database port
     *  %DB_NAME% - schema or database name (depending on db)
     * @return 
     */
    @Override
    public String getURIFormat() {  
        return "jdbc:oracle:thin:@%ADDRESS%:%PORT%:%DB_NAME%";
    }
</pre>

<br>
<br>

3. Implement a Connection pool, create a new class that will implement 'dbstresstest.plugins.DbPool'
<br>
Example: (taken from OracleDB (build-in) plugin)
<br>
<pre>
    private BasicDataSource dataSource;

    /**
     * During the object creation the connection pool is created, if fails
     * exception is thrown and obejct is nto created
     *
     * @param uri
     * @param user
     * @param password
     * @param maxConnections
     * @throws Exception
     */
    public OraclePool setup(String driver, String uri, String user, String password, int maxConnections) throws Exception {

        if (this.dataSource == null) {
            BasicDataSource ds = new BasicDataSource();
            ds.setDriverClassName(Main.driver);
            ds.setUrl(uri);
            ds.setUsername(user);
            ds.setPassword(password);
            ds.setMaxTotal(maxConnections);
            this.dataSource = ds;
        }
        return this;
    }

    public void close() throws Exception {
        dataSource.close();
    }

    /**
     * Maximum amount of concurrently active db connections
     *
     * @return
     */
    public int getPoolMaxActive() {
        return dataSource.getMaxTotal();
    }

    /**
     * Current amount of active conenctions
     *
     * @return
     */
    public int getPoolActive() {
        return dataSource.getNumActive();
    }

    /**
     * Connections that have been used previously (or reused several times) but
     * are currently in sleep mode
     *
     * @return
     */
    public int getPoolIdle() {
        return dataSource.getNumIdle();
    }
    
    /**
     * Get conenction
     * @return
     * @throws SQLException 
     */
    public Connection getConnection() throws SQLException {
        return dataSource.getConnection();
    }
</pre>

<br>
<br>
Used libraries for connection pool: <br>
<ul>
<li>commons-dbcp2-2.5.0.jar</li>
<li>commons-logging-1.2.jar</li>
<li>ojdbc7.jar</li>
<li>commons-pool2-2.6.0.jar</li>
</ul>
<br>
<br>
<br>
4. Export project to include all the necessary libraries in the JAR, <b>the name of the JAR file must be the classpath to a class extending the 'dbstresstest.plugins.DatabasePlugin' class.</b>
<br>

5. (Optional) If you use NetBeans IDE to build the project add this to build.xml file (open project in 'Files' tab) inside 'project' element
<br>
<textarea cols="100" rows="30">
 <target name="package-for-store" depends="jar">
    <property name="store.jar.name" value="myProject"/>
    <property name="store.dir" value="store"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
    <delete dir="${store.dir}"/>
    <mkdir dir="${store.dir}"/>
    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>
        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>
    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    <delete file="${store.dir}/temp_final.jar"/>
</target>
</textarea>
<br>
<br>
6. (Optional) Netbeans packaging (Project Properties -> Build -> Packaging) must be set to "Copy Dependent Libraries" mode.
<br>
<br>
<br>
<br>
7. (Optional) Build it first like you normally would and after build it like shown on the screen:
<br>
<br>
<img src=files/netbeanspackageforstore.png>

<br>
<br>

7. Insert the plugin jar file into plugins/ folder and restart the main program.

<br>
<br>
<br>
</body>

</html>