\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{19}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{21}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DBMS}{23}{section.2}\protected@file@percent }
\newlabel{dbms}{{2}{23}{DBMS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obecn\IeC {\'e} vlastnosti DBMS}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jazyk SQL (Structured Query Language)}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho serveru}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pou\IeC {\v z}it\IeC {\'a} technologie pro implementaci aplikace}{25}{section.3}\protected@file@percent }
\newlabel{tech}{{3}{25}{Použitá technologie pro implementaci aplikace}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programovac\IeC {\'\i } jazyk Java}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JDBC (Java Database Connectivity)}{25}{subsection.3.2}\protected@file@percent }
\newlabel{jdbc}{{3.2}{25}{JDBC (Java Database Connectivity)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knihovna JavaFX pro grafick\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JAXB}{25}{subsection.3.4}\protected@file@percent }
\newlabel{jabx}{{3.4}{25}{JAXB}{subsection.3.4}{}}
\citation{scenebuilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SceneBuilder}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhran\IeC {\'\i } n\IeC {\'a}stroje SceneBuilder\relax }}{26}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datov\IeC {\'a} vrstva}{27}{section.4}\protected@file@percent }
\newlabel{datalayer}{{4}{27}{Datová vrstva}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram t\IeC {\v r}\IeC {\'\i }d}{27}{subsection.4.1}\protected@file@percent }
\newlabel{datadiagram}{{4.1}{27}{Diagram tříd}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d datov\IeC {\'e} vrstvy aplikace\relax }}{27}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datov\IeC {\'e} struktury}{28}{subsection.4.2}\protected@file@percent }
\newlabel{datastruct}{{4.2}{28}{Datové struktury}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XML datov\IeC {\'e} soubory}{30}{subsection.4.3}\protected@file@percent }
\newlabel{xml}{{4.3}{30}{XML datové soubory}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\IeC {\'U}daje k p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zov\IeC {\'e}mu serveru ve form\IeC {\'a}tu XML}{30}{lstlisting.1}\protected@file@percent }
\newlabel{lst:con}{{13}{30}{XML datové soubory}{lstnumber.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL dotazy s parametry ve form\IeC {\'a}tu XML}{30}{lstlisting.2}\protected@file@percent }
\newlabel{lst:set}{{3}{30}{XML datové soubory}{lstnumber.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Spustiteln\IeC {\'a} \IeC {\'u}loha ve form\IeC {\'a}tu XML}{31}{lstlisting.3}\protected@file@percent }
\newlabel{lst:task}{{10}{31}{XML datové soubory}{lstnumber.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Log a CSV soubory}{32}{subsection.4.4}\protected@file@percent }
\newlabel{logs}{{4.4}{32}{Log a CSV soubory}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{33}{section.5}\protected@file@percent }
\newlabel{presentlayer}{{5}{33}{Prezentační vrstva}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digram t\IeC {\v r}\IeC {\'\i }d}{33}{subsection.5.1}\protected@file@percent }
\newlabel{prezent}{{5.1}{33}{Digram tříd}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d prezenta\IeC {\v c}n\IeC {\'\i } vrstvy aplikace\relax }}{33}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hlavn\IeC {\'\i } okno aplikace}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno editoru \IeC {\'u}daj\IeC {\r u} k p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zov\IeC {\'e}mu serveru\relax }}{35}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coneditor}{{4}{35}{Okno editoru údajů k připojení k databázovému serveru\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno editoru SQL dotaz\IeC {\r u} s parametry\relax }}{36}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okno editoru spustiteln\IeC {\'y}ch \IeC {\'u}loh\relax }}{37}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Okno monitoru \IeC {\'u}loh}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logick\IeC {\'a} vrstva}{39}{section.6}\protected@file@percent }
\newlabel{logiclayer}{{6}{39}{Logická vrstva}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramy pr\IeC {\r u}b\IeC {\v e}hu \IeC {\'u}lohy}{39}{subsection.6.1}\protected@file@percent }
\newlabel{logic}{{6.1}{39}{Diagramy průběhu úlohy}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } spustiteln\IeC {\'e} \IeC {\'u}lohy\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{seq1}{{7}{39}{Sekvenční diagram vytvoření spustitelné úlohy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } objektu typu Var\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{seqvar}{{8}{40}{Sekvenční diagram vytvoření objektu typu Var\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram pr\IeC {\r u}b\IeC {\v e}hu \IeC {\'u}lohy\relax }}{41}{figure.caption.9}\protected@file@percent }
\newlabel{seqruntask}{{9}{41}{Sekvenční diagram průběhu úlohy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram sestaven\IeC {\'\i } Statement objektu a jeho parametr\IeC {\r u}\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{getvalues}{{10}{42}{Sekvenční diagram sestavení Statement objektu a jeho parametrů\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funkce}{43}{subsection.6.2}\protected@file@percent }
\newlabel{functions}{{6.2}{43}{Funkce}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } aplikace}{43}{subsection.6.3}\protected@file@percent }
\newlabel{plugins}{{6.3}{43}{Rozšíření aplikace}{subsection.6.3}{}}
\citation{antrl}
\citation{antrldocs}
\citation{antrlg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validace SQL dotaz\IeC {\r u} - SQL Lexer / Parser}{45}{section.7}\protected@file@percent }
\newlabel{parsers}{{7}{45}{Validace SQL dotazů - SQL Lexer / Parser}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projekt ANTLR (ANother Tool for Language Recognition)}{45}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\v c}et \IeC {\v r}\IeC {\'a}dk\IeC {\r u} vygenerovan\IeC {\'y}ch zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} ANTRL pro jazyk Java\relax }}{45}{table.caption.11}\protected@file@percent }
\newlabel{tab:parsers}{{1}{45}{Počet řádků vygenerovaných zdrojových kódů ANTRL pro jazyk Java\relax }{table.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}T-SQL Parser}{46}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PL-SQL Parser}{46}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MySQL Parser}{46}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testy ANTRL}{47}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANTRL Test 1\relax }}{47}{table.caption.12}\protected@file@percent }
\newlabel{tab:antrl1}{{2}{47}{ANTRL Test 1\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANTRL Test 2\relax }}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:antrl2}{{3}{47}{ANTRL Test 2\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANTRL Test 3\relax }}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:antrl3}{{4}{47}{ANTRL Test 3\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANTRL Test 4\relax }}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:antrl4}{{5}{47}{ANTRL Test 4\relax }{table.caption.15}{}}
\citation{jsql}
\citation{jsqld}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projekt Jsqlparser}{48}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testy Jsqlparser}{48}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces JSqlparser test 1\relax }}{48}{table.caption.16}\protected@file@percent }
\newlabel{tab:jsql1}{{6}{48}{JSqlparser test 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces JSqlparser test 2\relax }}{48}{table.caption.17}\protected@file@percent }
\newlabel{tab:jsql2}{{7}{48}{JSqlparser test 2\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces JSqlparser test 3\relax }}{48}{table.caption.18}\protected@file@percent }
\newlabel{tab:jsql3}{{8}{48}{JSqlparser test 3\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces JSqlparser test 4\relax }}{49}{table.caption.19}\protected@file@percent }
\newlabel{tab:jsql4}{{9}{49}{JSqlparser test 4\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Srovn\IeC {\'a}n\IeC {\'\i } parser knihoven}{49}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{51}{section.8}\protected@file@percent }
\bibcite{antrl}{1}
\bibcite{antrldocs}{2}
\bibcite{antrlg}{3}
\bibcite{jsql}{4}
\bibcite{jsqld}{5}
\bibcite{scenebuilder}{6}
\bibcite{netbeans}{7}
\bibcite{sqliso}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - MySQL}{55}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ANTRL MySQL}{55}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - T-SQL}{57}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ANTRL T-SQL}{57}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - PL-SQL}{59}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ANTRL PL-SQL}{59}{lstlisting.9}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{10}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{9}
\@writefile{toc}{\contentsline {section}{\numberline {D}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } JsqlParser}{61}{appendix.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ANTRL JSQL}{61}{lstlisting.10}\protected@file@percent }
