\babel@toc {slovak}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}% 
\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}% 
\contentsline {section}{Seznam tabulek}{19}{Doc-Start}% 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{21}{section.1}% 
\contentsline {section}{\numberline {2}DBMS}{23}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Obecn\IeC {\'e} vlastnosti DBMS}{23}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Jazyk SQL (Structured Query Language)}{23}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Parametry vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho serveru}{23}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Pou\IeC {\v z}it\IeC {\'a} technologie pro implementaci aplikace}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Programovac\IeC {\'\i } jazyk Java}{25}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}JDBC (Java Database Connectivity)}{25}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Knihovna JavaFX pro grafick\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}SceneBuilder}{25}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Netbeans IDE 8.2}{26}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Struktura aplikace}{27}{section.4}% 
\contentsline {section}{\numberline {5}Datov\IeC {\'a} vrstva}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Diagram t\IeC {\v r}\IeC {\'\i }d}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}XML datov\IeC {\'e} soubory}{32}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}JAXB}{33}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Log a CSV soubory}{34}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{35}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Digram t\IeC {\v r}\IeC {\'\i }d}{35}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Hlavn\IeC {\'\i } okno aplikace}{36}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Okno monitoru \IeC {\'u}loh}{40}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Logick\IeC {\'a} vrstva}{40}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Diagramy pr\IeC {\r u}b\IeC {\v e}hu \IeC {\'u}lohy}{40}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } aplikace}{42}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Validace SQL dotaz\IeC {\r u} - SQL Lexer / Parser}{43}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Projekt ANTLR (ANother Tool for Language Recognition)}{43}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Testy ANTRL}{45}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Projekt Jsqlparser}{46}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Testy Jsqlparser}{46}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Srovn\IeC {\'a}n\IeC {\'\i } parser knihoven}{47}{subsection.8.5}% 
\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{49}{section.9}% 
\contentsline {section}{Literatura}{51}{section.9}% 
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{51}{section.9}% 
\contentsline {section}{\numberline {A}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - MySQL}{53}{appendix.A}% 
\contentsline {section}{\numberline {B}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - T-SQL}{55}{appendix.B}% 
\contentsline {section}{\numberline {C}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - PL-SQL}{57}{appendix.C}% 
\contentsline {section}{\numberline {D}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } JsqlParser}{59}{appendix.D}% 
