\babel@toc {slovak}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Rozhran\IeC {\'\i } n\IeC {\'a}stroje SceneBuilder\relax }}{26}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d datov\IeC {\'e} vrstvy aplikace\relax }}{27}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d prezenta\IeC {\v c}n\IeC {\'\i } vrstvy aplikace\relax }}{33}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Okno editoru \IeC {\'u}daj\IeC {\r u} k p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zov\IeC {\'e}mu serveru\relax }}{35}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Okno editoru SQL dotaz\IeC {\r u} s parametry\relax }}{36}{figure.caption.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Okno editoru spustiteln\IeC {\'y}ch \IeC {\'u}loh\relax }}{37}{figure.caption.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Okno monitoru \IeC {\'u}loh\relax }}{38}{figure.caption.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } spustiteln\IeC {\'e} \IeC {\'u}lohy\relax }}{41}{figure.caption.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } objektu typu Var\relax }}{42}{figure.caption.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram pr\IeC {\r u}b\IeC {\v e}hu \IeC {\'u}lohy\relax }}{43}{figure.caption.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram sestaven\IeC {\'\i } Statement objektu a jeho parametr\IeC {\r u}\relax }}{44}{figure.caption.11}% 
