\babel@toc {slovak}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Rozhran\IeC {\'\i } n\IeC {\'a}stroje SceneBuilder\relax }}{26}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d datov\IeC {\'e} vrstvy aplikace\relax }}{28}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d prezenta\IeC {\v c}n\IeC {\'\i } vrstvy aplikace\relax }}{33}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } aplikace\relax }}{45}{figure.caption.13}% 
