\babel@toc {slovak}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\v c}et \IeC {\v r}\IeC {\'a}dk\IeC {\r u} vygenerovan\IeC {\'y}ch zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} ANTRL pro jazyk Java\relax }}{35}{table.caption.4}% 
\contentsline {table}{\numberline {2}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT * FROM TEST'\relax }}{37}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT ** FROM TEST'\relax }}{37}{table.caption.6}% 
\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER BY PRICE'\relax }}{37}{table.caption.7}% 
\contentsline {table}{\numberline {5}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER PRICE'\relax }}{37}{table.caption.8}% 
\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT * FROM TEST'\relax }}{38}{table.caption.9}% 
\contentsline {table}{\numberline {7}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT ** FROM TEST'\relax }}{38}{table.caption.10}% 
\contentsline {table}{\numberline {8}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER BY PRICE'\relax }}{38}{table.caption.11}% 
\contentsline {table}{\numberline {9}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER PRICE'\relax }}{38}{table.caption.12}% 
