\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{19}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{21}{section.1}\protected@file@percent }
\citation{sqliso}
\@writefile{toc}{\contentsline {section}{\numberline {2}DBMS}{23}{section.2}\protected@file@percent }
\newlabel{dbms}{{2}{23}{DBMS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obecn\IeC {\'e} vlastnosti DBMS}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jazyk SQL (Structured Query Language)}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametry vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e}ho serveru}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podporovan\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my aplikac\IeC {\'\i }}{24}{subsection.2.4}\protected@file@percent }
\citation{scenebuilder}
\citation{netbeans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pou\IeC {\v z}it\IeC {\'a} technologie pro implementaci aplikace}{25}{section.3}\protected@file@percent }
\newlabel{tech}{{3}{25}{Použitá technologie pro implementaci aplikace}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programovac\IeC {\'\i } jazyk Java}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JDBC (Java Database Connectivity)}{25}{subsection.3.2}\protected@file@percent }
\newlabel{jdbc}{{3.2}{25}{JDBC (Java Database Connectivity)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knihovna JavaFX pro grafick\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SceneBuilder}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhran\IeC {\'\i } n\IeC {\'a}stroje SceneBuilder\relax }}{26}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Netbeans IDE 8.2}{26}{subsection.3.5}\protected@file@percent }
\newlabel{netbeans}{{3.5}{26}{Vývojové prostředí Netbeans IDE 8.2}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura aplikace}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datov\IeC {\'a} vrstva - Diagram t\IeC {\v r}\IeC {\'\i }d}{28}{subsection.4.1}\protected@file@percent }
\newlabel{datadiagram}{{4.1}{28}{Datová vrstva - Diagram tříd}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d datov\IeC {\'e} vrstvy aplikace\relax }}{28}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datov\IeC {\'a} vrstva - XML}{31}{subsection.4.2}\protected@file@percent }
\newlabel{xml}{{4.2}{31}{Datová vrstva - XML}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\IeC {\'U}daje k p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zov\IeC {\'e}mu serveru ve form\IeC {\'a}tu XML}{31}{lstlisting.1}\protected@file@percent }
\newlabel{lst:con}{{13}{31}{Datová vrstva - XML}{lstnumber.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL dotazy s parametry ve form\IeC {\'a}tu XML}{31}{lstlisting.2}\protected@file@percent }
\newlabel{lst:set}{{3}{31}{Datová vrstva - XML}{lstnumber.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Spustiteln\IeC {\'a} \IeC {\'u}loha ve form\IeC {\'a}tu XML}{32}{lstlisting.3}\protected@file@percent }
\newlabel{lst:task}{{10}{32}{Datová vrstva - XML}{lstnumber.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datov\IeC {\'a} vrstva - JAXB}{32}{subsection.4.3}\protected@file@percent }
\newlabel{jabx}{{4.3}{32}{Datová vrstva - JAXB}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datov\IeC {\'a} vrstva - Log a CSV soubory}{33}{subsection.4.4}\protected@file@percent }
\newlabel{logs}{{4.4}{33}{Datová vrstva - Log a CSV soubory}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva - Digram t\IeC {\v r}\IeC {\'\i }d}{34}{subsection.4.5}\protected@file@percent }
\newlabel{prezent}{{4.5}{34}{Prezentační vrstva - Digram tříd}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram t\IeC {\v r}\IeC {\'\i }d prezenta\IeC {\v c}n\IeC {\'\i } vrstvy aplikace\relax }}{34}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva - Hlavn\IeC {\'\i } okno aplikace}{35}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno editoru \IeC {\'u}daj\IeC {\r u} k p\IeC {\v r}ipojen\IeC {\'\i } k datab\IeC {\'a}zov\IeC {\'e}mu serveru\relax }}{36}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{coneditor}{{4}{36}{Okno editoru údajů k připojení k databázovému serveru\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno editoru SQL dotaz\IeC {\r u} s parametry\relax }}{37}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okno editoru spustiteln\IeC {\'y}ch \IeC {\'u}loh\relax }}{38}{figure.caption.6}\protected@file@percent }
\citation{antrl}
\citation{antrldocs}
\citation{antrlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva - Okno monitoru \IeC {\'u}loh}{39}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Logick\IeC {\'a} vrstva}{39}{subsection.4.8}\protected@file@percent }
\newlabel{logic}{{4.8}{39}{Logická vrstva}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Logick\IeC {\'a} vrstva - Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } aplikace}{39}{subsection.4.9}\protected@file@percent }
\newlabel{plugins}{{4.9}{39}{Logická vrstva - Rozšíření aplikace}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validace SQL dotaz\IeC {\r u} - SQL Lexer / Parser}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projekt ANTLR (ANother Tool for Language Recognition)}{39}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\v c}et \IeC {\v r}\IeC {\'a}dk\IeC {\r u} vygenerovan\IeC {\'y}ch zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} ANTRL pro jazyk Java\relax }}{40}{table.caption.7}\protected@file@percent }
\newlabel{tab:parsers}{{1}{40}{Počet řádků vygenerovaných zdrojových kódů ANTRL pro jazyk Java\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}T-SQL Parser}{40}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PL-SQL Parser}{40}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MySQL Parser}{40}{lstlisting.6}\protected@file@percent }
\citation{jsql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy ANTRL}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT * FROM TEST'\relax }}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:antrl1}{{2}{41}{Výsledky pro dotaz: 'SELECT * FROM TEST'\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT ** FROM TEST'\relax }}{41}{table.caption.9}\protected@file@percent }
\newlabel{tab:antrl2}{{3}{41}{Výsledky pro dotaz: 'SELECT ** FROM TEST'\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER BY PRICE'\relax }}{41}{table.caption.10}\protected@file@percent }
\newlabel{tab:antrl3}{{4}{41}{Výsledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER BY PRICE'\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER PRICE'\relax }}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:antrl4}{{5}{41}{Výsledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER PRICE'\relax }{table.caption.11}{}}
\citation{jsqld}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projekt Jsqlparser}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testy Jsqlparser}{42}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT * FROM TEST'\relax }}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:jsql1}{{6}{42}{Výsledky pro dotaz: 'SELECT * FROM TEST'\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT ** FROM TEST'\relax }}{42}{table.caption.13}\protected@file@percent }
\newlabel{tab:jsql2}{{7}{42}{Výsledky pro dotaz: 'SELECT ** FROM TEST'\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER BY PRICE'\relax }}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:jsql3}{{8}{42}{Výsledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER BY PRICE'\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces V\IeC {\'y}sledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER PRICE'\relax }}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:jsql4}{{9}{42}{Výsledky pro dotaz: 'SELECT COUNT(*) FROM TEST WHERE CID = 5 AND PRICE < 100 GROUP BY NAME ORDER PRICE'\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Srovn\IeC {\'a}n\IeC {\'\i } parser knihoven}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{45}{section.6}\protected@file@percent }
\bibcite{antrl}{1}
\bibcite{antrldocs}{2}
\bibcite{antrlg}{3}
\bibcite{jsql}{4}
\bibcite{jsqld}{5}
\bibcite{scenebuilder}{6}
\bibcite{netbeans}{7}
\bibcite{sqliso}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - MySQL}{49}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ANTRL MySQL}{49}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - T-SQL}{51}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ANTRL T-SQL}{51}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } ANTRL - PL-SQL}{53}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ANTRL PL-SQL}{53}{lstlisting.9}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{6}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{9}
\@writefile{toc}{\contentsline {section}{\numberline {D}Zdrojov\IeC {\'y} k\IeC {\'o}d pro testov\IeC {\'a}n\IeC {\'\i } JsqlParser}{55}{appendix.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ANTRL JSQL}{55}{lstlisting.10}\protected@file@percent }
